server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    return 204;
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    try_files $uri /index.html;
  }
}
