PORT=3000
MONGO_URI=mongodb://localhost:27017/invoicedb
RABBITMQ_URL=amqp://guest:guest@localhost:5672
TZ=Europe/Amsterdam
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
